# Black

./: Black.sln
src/Common/Common.Application/: Common.Application.csproj  ImageUtil.cs  OperationResult.cs  RequestQueryById.cs  RequestQueryByString.cs  RequestQueryByStringValidation.cs  SocialNetworkDto.cs  UrlGenerator.cs
src/Common/Common.Application/AddressNetWorkHelper/: AddressNetworkHelper.cs
src/Common/Common.Application/Consts/: OperationConfigSettingConstant.cs
src/Common/Common.Application/DataTableConfig/: DataTableExtension.cs  FiltersFromRequestDataTableBase.cs  PaggingDataTableExtention.cs  PaginationDataTableResult.cs
src/Common/Common.Application/DateUtil/: DateConvertor.cs
src/Common/Common.Application/Exceptions/: BaseApplicationExceptions.cs  CantConvertAddressToHostNameException.cs  CantConvertIpAddressAndHttpAdderssException.cs
src/Common/Common.Application/Extensions/: EnumExtentions.cs
src/Common/Common.Application/FileUtil/Services/: LocalFileService.cs
src/Common/Common.Application/Validation/: DataAnnotationMessages.cs  ValidationMessages.cs
src/Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/EF/: DateTimeConverter.cs
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs  ICustomPublisher.cs  PublishStrategy.cs
src/Common/Common.Infrastructure/Properties/: launchSettings.json
src/Common/Common.Infrastructure/Repository/: BaseRepository.cs
src/Modules/Identity/Identity.Core/: AuthHelper.cs  Identity.Core.csproj  IdentityBootstrapper.cs  IdentityModulesDirctory.cs  PersianIdentityErrorDescriber.cs
src/Modules/Identity/Identity.Core/AutoMapperProfiles/: ClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Modules/Identity/Identity.Core/Exceptions/: InvalidNullOrEmptyRoleNameException.cs  NotFoundDataException.cs
src/Modules/Identity/Identity.Core/Properties/: launchSettings.json
src/Modules/Identity/Identity.Core/Security/: ApplicationClaimsTransformer.cs  AssignableToRolePermissions.cs  IPermissionService.cs  PermissionModel.cs  PermissionRecord.cs  PermissionService.cs  StandardRoles.cs
src/Modules/Identity/Identity.Core/Services/: IIdentityDbInitializer.cs  IRoleService.cs  IUserService.cs  IdentityDbInitializer.cs  RoleService.cs  UserServices.cs
src/Modules/Identity/Identity.Core/Utilities/: IdentityHelper.cs  OperationMessages.cs
src/Modules/Jobs/JobsModule.Core/: JobModuleBootsrtapper.cs  JobsModule.Core.csproj
src/Modules/Monitoring/Monitoring/: MonitorBootsrapper.cs  Monitoring.csproj
src/Modules/Monitoring/Monitoring.Abstractions/: Monitoring.Abstractions.csproj
src/Modules/Monitoring/Monitoring.Abstractions/DTOs/: EventDto.cs  IncidentDto.cs  ResponsTimeDto.cs
src/Modules/Monitoring/Monitoring.Abstractions/Interfaces/: IEventMonitoringService.cs  IHttpRequestMonitoringService.cs  IResponsTimeService.cs
src/Modules/Monitoring/Monitoring.Abstractions/ViewModels/: CreateHttpMonitorViewModel.cs  EditHttpMonitorViewModel.cs  GetMonitorNamebyIdViewModel.cs
src/Modules/Monitoring/Monitoring/CertificateChecker/: CertificateCheckerService.cs
src/Modules/Monitoring/Monitoring/DomainExpirationChecker/: DomainExpiertionStore.cs  DomainExpiration.cs  DomainExpirationCheckerService.cs
src/Modules/Monitoring/Monitoring/EF_Services/: EventMonitoringService.cs  HttpRequestMonitoringService.cs  ResponsTimeService.cs
src/Modules/Monitoring/Monitoring/Exceptions/: CheckIpOrDomainCertificateException.cs  GetExpirationDateDomainException.cs
src/Modules/Monitoring/Monitoring/UpTimeServices/: HttpRequestToolsService.cs  IHttpRequestToolsService.cs  IUpTimeService.cs  UpTimeService.cs
src/ServiceHosts/Administrator/: Administrator.csproj  Program.cs  appsettings.json
src/ServiceHosts/Administrator/Controllers/: AuthenticationController.cs  BaseController.cs  DynamicAccessManagementController.cs  EventManagerController.cs  HomeController.cs  MonitoringManagmentController.cs  RoleManagerController.cs  SupportManagerController.cs  TicketManagerController.cs  UserManagerController.cs
src/ServiceHosts/Administrator/Infrastructure/: RegisterDependencyServices.cs  RenderViewToString.cs
src/ServiceHosts/Administrator/Infrastructure/DataTableHelper/: DataTableExtension.cs  InitTableView.cs
src/ServiceHosts/Administrator/Infrastructure/Routeing/: BaseRouteing.cs
src/ServiceHosts/Administrator/Infrastructure/SideBarMenu/: SideBarMenuActivator.cs
src/ServiceHosts/Administrator/Properties/: launchSettings.json
src/ServiceHosts/Administrator/ViewComponents/: FooterComponent.cs  NotificationSeewAlert.cs  SidBarComponent.cs
src/ServiceHosts/Administrator/Views/: _ViewImports.cshtml
src/ServiceHosts/Administrator/Views/Authentication/: Login.cshtml  Register.cshtml
src/ServiceHosts/Administrator/Views/DynamicAccessManagement/: Index.cshtml
src/ServiceHosts/Administrator/Views/MonitoringManagement/: CreateHttp.cshtml  EditHttp.cshtml  Index.cshtml  _RenderChangeIsPause.cshtml
src/ServiceHosts/Administrator/Views/RoleManager/: Index.cshtml  ManageRole.cshtml  _Delete.cshtml  _RenderCreateUpdate.cshtml
src/ServiceHosts/Administrator/Views/Shared/: _AuthLayout.cshtml  _DataTableScript.cshtml  _DataTableStyle.cshtml  _FooterScripts.cshtml  _GenerateDataTableScript.cshtml  _HeaderScripts.cshtml  _Layout.cshtml  (+2 more)
src/ServiceHosts/Client/: Program.cs  UpTRobot.Client.csproj  _Imports.razor
src/ServiceHosts/Client/Pages/: Index.razor  Index.razor.cs  MyServices.razor  MyServices.razor.cs
src/ServiceHosts/Client/Properties/: launchSettings.json
src/ServiceHosts/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/ServiceHosts/Client/wwwroot/: manifest.json
src/ServiceHosts/Server/: UpTRobot.Server.csproj
src/ServiceHosts/Server/Controllers/: ReportController.cs  UploadController.cs
src/ServiceHosts/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ServiceHosts/Server/Properties/: launchSettings.json
(+278 files in other folders)
