<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />

	  <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jobs\JobsModule.Core\JobsModule.Core.csproj" />
    <ProjectReference Include="..\Monitoring.Abstractions\Monitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Monitoring.Core\Monitoring.Core.csproj" />
  </ItemGroup>

</Project>
