<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Persian.DateTime" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
	</ItemGroup>

</Project>
